@import url(https://fonts.googleapis.com/css?family=Bitter);
@import url(https://fonts.googleapis.com/css?family=Oswald);

h3 {
    color: #F71151;
}
.la-republica{
  background-color: #F0104E;
  height: 48px;
}
  .v-center{
  display: -ms-flexbox;
  display: flex;
    -ms-flex-line-pack: center;
        align-content: center;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
}

#testimonios{
    color: #fff;
}
.fondo {
    background: url(../images/fondo.jpg) no-repeat;
    background-size: cover;
}
.fb{
  position: relative;
    bottom: 7px;
}

#hashtag span{
background-color: #F71151;
}

.img-foto-1{
  background: url(../images/kristel.jpg) no-repeat;
    background-size: cover;
}
.img-foto-2{
  background: url(../images/victoria.jpg) no-repeat;
    background-size: cover;
}
.img-foto-3{
  background: url(../images/analia.jpg) no-repeat;
    background-size: cover;
}
.img-foto-4{
  background: url(../images/yovana.jpg) no-repeat;
    background-size: cover;
}
.img-foto-5{
  background: url(../images/jemmy.jpg) no-repeat;
    background-size: cover;
}
.img-foto-6{
  background: url(../images/adriana.jpg) no-repeat;
    background-size: cover;
}

.hashtag {
    position: relative;
    z-index: 2;
    margin-top: 0;
    font-family: oswald;
}

.intro {
   font-size: 3rem;
    margin-top: 3%;
    padding: 0 49px;
}
.translate_button{
      -webkit-transform: translate(3%, 177%);
       -moz-transform: translate(3%, 177%);
        -ms-transform: translate(3%, 177%);
         -o-transform: translate(3%, 177%);
            transform: translate(3%, 177%);
}

#myCarousel {
    display: none; 
}
.img-carousel{
  margin: auto;
}

.img-w {
    width: 96%;
}
/*videos*/
.foto {
    margin: 3% 0 0;
    padding: 8px;
}
.fa{
    color: #fff;
}

/*modal*/
.fade.in {
    background: rgba(0, 0, 0, 0.8);
}
.modal-dialog {
    margin: 0;
    margin-right: auto;
    margin-left: auto;
    width: 65%;
    margin-top: 5%;
    color: #fff;
}
.modal-content {
    background: transparent;
}
.modal-header{
    border-bottom: none;
}

.close {
    border: 2px #fff;
    color: #F71151;
    font-size: 4rem;
    opacity: 5;
}
.close:hover {
    color: #F71151;
}
.testimonio{
  font-size:18px;
}
.img-foto {
  height: 325px;
}

.mb-50{
  margin-bottom:50px;
}
.mt-48{
  margin-top: 48px;
}
/*media*/
.img-agresor{
    width: 90%;
}

@media only screen and (max-width: 767px) {
    .logo {
    width: 100%;
    margin: auto;
    }
     #myCarousel {
    display: block; 
     }
    .modal-dialog {
    width: 100%;
    }
    .img-agresor{
    width: 50%;
    }
    .addthis{
    position: relative;
      left: 14px;
    }
    .img-foto-1, .img-foto-2, .img-foto-3, .img-foto-4, .img-foto-5, .img-foto-6{
          width:165px; 
          height:299px;
    }
    .intro {
    font-size: 2rem;
    margin-top: 3%;
    }
}

/*geny*/
body {
  overflow-x: hidden;
  font-family: "Bitter";
}

.cifras {
  color: #333333;
  font-weight: 700;
  font-size: 6rem;
  padding-top: 21px;
  padding-bottom: 0px;
  padding-right: 7px;
  padding-left: 7px;
}

#legend {
  position: absolute;
  bottom: 0;
  left: -21px;
  max-width: 220px;
}
.logo-footer img{
    width: 200px;
    height: 48px;
    padding-left: 32px;
}
.box-creditos{
    padding: 21px 0;
    margin-bottom: 48px;
}
.box-creditos h4{
color: #CF0329;
}

.creditos a, a:active, a:hover, a:visited, a:focus{
  text-decoration:none;
  color: #777;
}
.separador{
  color: #E7E7E7;
    height: 1px;
    width: 100%;
}

ul{
  list-style-type:none;
}
#cuadro{
  margin: 35px 0 49px 0;
}

@media screen and (max-width: 767px) {
  .cifras {
    font-size: 4rem;
  }
}
.lead {
  color: #F0104E;
}

@media screen and (max-width: 767px) {
  #legend {
    left: -63px;
    max-width: 180px;
  }
  #legend tbody {
    font-size: 1rem;
  }
  .est-2 {
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 410px) {
  #legend {
   left: -21px;
  }
  #legend tbody {
    font-size: 1rem;
  }
  #legend th {
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 1300px) {
  .container {
    width: 75%;
  }
  .modal-title{
    font-size:35px;
  }
}

