<!DOCTYPE html>
<html itemscope itemtype="http://larepublica.pe/data/no-me-callo">
<head>
<meta name="robots" content="index,follow" />
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="feminicidio, sociedad, ni una menos">
<meta name="description" content="'Sigo aquí y no me callo', es un especial que busca alzar la voz de mujeres agredidas y que no encuentran justicia. En medio de esta lucha contra el feminicidio, es necesario apoyar la valentía de quienes han sobrevivido para contar su historia a pesar de que, algunas, aun reciben amenazas. #NiUnaMenos" />
<link rel="canonical" href="http://larepublica.pe/data/no-me-callo/"/>
<meta property="og:description" content="'Sigo aquí y no me callo', es un especial que busca alzar la voz de mujeres agredidas y que no encuentran justicia. En medio de esta lucha contra el feminicidio, es necesario apoyar la valentía de quienes han sobrevivido para contar su historia a pesar de que, algunas, aun reciben amenazas. #NiUnaMenos" />
<meta property="fb:app_id" content="489210501129201" />
<meta property="og:site_name" content="LaRepublica.pe" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://larepublica.pe/data/no-me-callo/"/>
<meta property="og:title" content="Sigo aquí y no me callo #NiUnaMenos - LaRepublica.pe" />
<meta property="og:image" content="http://larepublica.pe/data/no-me-callo/images/foto_portada.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@larepublica_pe" />
<meta name="twitter:url" content="http://larepublica.pe/data/no-me-callo/"/>
<meta name="twitter:image" content="http://larepublica.pe/data/no-me-callo/images/foto_portada.jpg" />
<meta name="twitter:title" content="Sigo aquí y no me callo #NiUnaMenos - LaRepublica.pe" />
<meta name="twitter:description" content="'Sigo aquí y no me callo', es un especial que busca alzar la voz de mujeres agredidas y que no encuentran justicia. En medio de esta lucha contra el feminicidio, es necesario apoyar la valentía de quienes han sobrevivido para contar su historia a pesar de que, algunas, aun reciben amenazas. #NiUnaMenos" />
<meta name="twitter:width" content="150" />
<meta name="twitter:height" content="120" />
<meta itemprop="name" content="Sigo aquí y no me callo #NiUnaMenos - LaRepublica.pe">
<meta itemprop="description" content="'Sigo aquí y no me callo', es un especial que busca alzar la voz de mujeres agredidas y que no encuentran justicia. En medio de esta lucha contra el feminicidio, es necesario apoyar la valentía de quienes han sobrevivido para contar su historia a pesar de que, algunas, aun reciben amenazas. #NiUnaMenos"/>
<title>Sigo aquí y no me callo #NiUnaMenos - LaRepublica.pe</title>
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/morris.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/app.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="shortcut icon" href="/favicon.ico" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
</head>
<body>
<div id="testimonios" class="fondo text-center">
    <div class="la-republica v-center">
      <a href="http://larepublica.pe/" alt="la_republica">
        <img src="images/logo_lr.png">
      </a>
    </div>
    <div class="container" id="container">
        <section class="titular">
            <div class="logo v-center">
                <h1><img class="img-w" src="images/logo.png"></h1>
            </div>
            <div class="htg">
                <h2 id="hashtag"><span>#NIUNAMENOS</span></h2>
            </div>
            <div class="share-buttons-square">
                <span class="fb"><div class="fb-share-button" data-href="http://larepublica.pe/data/no-me-callo/" data-layout="button" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flarepublica.pe%2Fdata%2Fno-me-callo%2F&amp;src=sdkpreparse">Compartir</a></div></span>
                <span><a href="https://twitter.com/share" class="twitter-share-button" data-text="Sigo aquí y no me callo: Las que pudieron sobrevivir cuentan su historia, mientras sus agresores siguen libres #NiUnaMenos" data-via="larepublica_pe" data-size="large" data-hashtags="niunamenos">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></span><span><div class="g-plusone" data-annotation="none"></div></span>
            </div>
        </section>
         <!-- carrusel -->
        <section class="videos">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                  <li data-target="#myCarousel" data-slide-to="4"></li>
                  <li data-target="#myCarousel" data-slide-to="5"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div  class="carousel-inner v-center" role="listbox">
                  <div class="item active">
                  <div class="img-carousel img-foto-1"></div>
                  </div>
                  <div class="item"> 
                    <div class="img-carousel img-foto-2"></div>
                  </div>
                  <div class="item"> 
                    <div class="img-carousel img-foto-3"></div>
                  </div>
                  <div class="item"> 
                    <div class="img-carousel img-foto-4"></div>
                  </div>
                  <div class="item"> 
                    <div class="img-carousel img-foto-5"></div>
                  </div>
                  <div class="item"> 
                    <div class="img-carousel img-foto-6"></div>
                  </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
         <!-- carrusel -->

            <div id="cuadrados" class="row hidden-xs">
                <div class="foto col-lg-2 col-md-4 col-sm-4 col-sx-12">
                      <div class="img-foto img-foto-1 v-center">
                      </div> 
                </div>
                <div class="foto col-lg-2 col-md-4 col-sm-4 col-sx-12">
                      <div class="img-foto img-foto-2 v-center">
                      </div>
                </div>
                <div class="foto col-lg-2 col-md-4 col-sm-4 col-sx-12">
                      <div class="img-foto img-foto-3 v-center">
                      </div>
                </div>
                <div class="foto col-lg-2 col-md-4 col-sm-4 col-sx-12">
                      <div class="img-foto img-foto-4 v-center">
                      </div>
                </div>
                <div class="foto col-lg-2 col-md-4 col-sm-4 col-sx-12">
                      <div class="img-foto img-foto-5 v-center">
                      </div>
                </div>
                <div class="foto col-lg-2 col-md-4 col-sm-4 col-sx-12">
                      <div class="img-foto img-foto-6 v-center">
                      </div>
                </div>
            </div>
            <div class="intro row v-center">
                    <p>Cada 48 horas se registra un intento de feminicidio, según cifras oficiales. Las que pudieron sobrevivir cuentan su historia, mientras sus agresores siguen libres.</p>
            </div>
            <div class="pull-right">
              <h5>Por: Mayra Albán</h5>
              <p class="small">mayra.alban@glr.pe</p>
            </div>
        </section>

    </div>
</div>
    <div id="estadisticas">
        <div class="container">
            <div class="row">
                <h2 class="cifras text-center">LAS CIFRAS DEL MIEDO</h2>
                <div class="col-sm-6 col-sm-push-6" data-attr="0">
                    <div>
                      <p class="lead">
                                    En los últimos siete años, 921 mujeres peruanas han estado a punto de morir por tentativa de feminicidio.
                      </p>
                      <p class="text-muted">
                                    Hasta junio del 2016, Lima registró el mayor número de casos por tentativa de feminicidio con 36 víctimas. En segundo lugar, Húanuco con 13 víctimas y luego Junín con 10.
                      </p>
                      <p class="text-muted">
                                    Del 2009 al 2016, Lima se ha mantenido como la ciudad con mayor registro de estos casos con 570 víctimas, mientras que Arequipa le sigue con 120 y Junín con 103 víctimas.
                      </p>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6">
                    <div id="map-canvas">
                        <table id="legend" class="legend">
                            <thead>
                                <tr>
                                    <th><em>Cuadro estadístico del 2009 al 2016</em></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="femicide">
                                            Feminicidio
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="attempted">
                                            Intento de feminicidio
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                </div>
                  <div class="col-xs-12">
                            <p class="lead">
                                En el 2016, el número de mujeres victimas de tentativa de feminicidio ascendió a 20 por mes.
                            </p>
                            <p class="text-muted">
                                Desde el año 2011, año en que se promulgó la ley de feminidios, las denuncias y registros se han triplicado a nivel nacional según el Ministerio de la Mujer. El 10% de víctimas son niñas o adolescentes, mientras que el 89% son mujeres adultas. Los casos de víctimas gestantes, asciende a 5%.
                            </p>
                  </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-9" id="cuadro">
                            <p class="title-chart"><em><b>Promedio mensual por año.<span> Periodo 2009-2016</span></b></em></p>
                            <div class="panel-body">
                                <div id="morris-area-chart" style="height: 330px;"></div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3" data-attr="1">
                            <div class="est-2">
                                <img src="images/est-2.svg" class="img-responsive" alt="cuadro de porcentaje de feminicidio" />
                            </div>                                 
                        </div>
                        <hr class="separador"/>
                        <div class="box-creditos pull-left col-sm-6 col-xs-12">
                      <a href="http://larepublica.pe/" class="logo-footer"><img src="images/larepublica_pe.jpg"></a>
                      <ul class="creditos">
                        <li><h4>Jefe de la unidad de Investigación:</h4> 
                        <li><a class="text-muted" href="mailto:angel.paez@glr.pe" target="_blank">Ángel Páez</a></li></li>
                        <li><h4>Desarrollo web:</h4> 
                        <li><a class="text-muted" href="mailto:genesis.leon@glr.pe" target="_blank">Génesis León Carbajal</a></li>
                        <li><a class="text-muted" href="mailto:tania.cuya@glr.pe">Tania Cuya</a></li>
                        </li>
                        <li><h4>Fotografía:</h4>
                          <li class="text-muted">Caso Kristel Begazo: David Huamaní</li>
                          <li class="text-muted">Casos Victoria Hache y Adriana López: Renato Pajuelo</li>
                          <li class="text-muted">Caso menor de edad: Gabriel Ramos</li>
                          <li class="text-muted">Caso Jemmy Taya: David Huamaní</li>
                          <li class="text-muted">Caso Yovana Carstagena: Liubomir Fernandez</li>
                        </li>
                      </ul>
                    </div> 
                    </div>
                </div>
            </div>
    <script type="text/javascript" src="js/d3.js"></script>
    <script type="text/javascript" src="js/topojson.js"></script>
    <script type="text/javascript" src="js/index.min.js"></script>
    <div class="modal modal-fullscreen fade" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>
    <div class="modal modal-fullscreen fade" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>
    <div class="modal modal-fullscreen fade" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>
    <div class="modal modal-fullscreen fade" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>
    <div class="modal modal-fullscreen fade" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>
    <div class="modal modal-fullscreen fade" id="modal-fullscreen" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>
  <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57a3ac220fa8494c"></script>
    <!-- Google Tag Manager-->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-THTX64"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl+'&nc='+new Date().getTime();f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-THTX64');</script>
  <!-- End Google Tag Manager -->

  <!-- Chartbeat -->
  <script type='text/javascript'>
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = 60837;
    _sf_async_config.domain = 'larepublica.pe';
    _sf_async_config.useCanonical = true;
    _sf_async_config.sections = 'data.nomecallo';  //CHANGE THIS
    _sf_async_config.authors = 'none';    //CHANGE THIS
    /** CONFIGURATION END **/
    (function(){
      function loadChartbeat() {
        window._sf_endpt=(new Date()).getTime();
        var e = document.createElement('script');
        e.setAttribute('language', 'javascript');
        e.setAttribute('type', 'text/javascript');
        e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
        document.body.appendChild(e);
      }
      var oldonload = window.onload;
      window.onload = (typeof window.onload != 'function') ?
         loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
</script>
  <!-- /Chartbeat -->

 <!-- Begin comScore Tag -->
  <script>
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "6906594" });
    (function() {
      var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
      s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
      el.parentNode.insertBefore(s, el);
    })();
  </script>
  <noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6906594&cv=2.0&cj=1" />
  </noscript>
  <!-- End comScore Tag -->
                        <div id="fb-root"></div>
                        <script>(function(d, s, id) {
                          var js, fjs = d.getElementsByTagName(s)[0];
                          if (d.getElementById(id)) return;
                          js = d.createElement(s); js.id = id;
                          js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.7";
                          fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));</script>
                      <script src="https://apis.google.com/js/platform.js" async defer></script>

</body>
</html>

